# MacProGPUSwitch

./: CHANGELOG.md  README.md  pom.xml
src/main/java/cn/jxh/switcher/: Main.java
src/main/java/cn/jxh/switcher/constant/: AppConstant.java
src/main/java/cn/jxh/switcher/controller/: MainController.java
src/main/java/cn/jxh/switcher/util/: CommonUtil.java  RunComUtil.java  SavePwdUtil.java
src/main/resources/fxml/: MacProGPUSwitch.fxml
src/test/java/com/jxh/switcher/verify/: CheckPassword.java  RunPmset.java
